[Users]
    *id {label: "bigint, not null"}
    first_name {label: "varchar(50), not null"}
    last_name {label: "varchar(50), not null"}
    email {label: "varchar(255), not null, uniq"}
    password {label: "varchar(255), not null"}
    tel {label: "int null"}
    place {label: "varchar(200), null"}
    birth {label: "datetime, null"}
    website {label: "varchar(255), null"}
    introduce {label: "varchar(255), null"}
    profile_img {label: "varchar, null"}
    avatar_img {label: "varchar(255), null"}
    created_at {label: "datetime, not null"}
    updated_at {label: "datetime, not null"}
  
[Tweets]
    *id {label: "bigint, not null"}
    user_id {label: "bigint, not null, FK(Users)"}
    reply_id {label:"bigint, null"}
    content {label: "varchar(140), not null"}
    img {label: "varchar(255), null"}
    created_at {label: "datetime, not null"}
    updated_at {label: "datetime, not null"}

[Retweets]
    *id {label: "bigint, not null"}
    tweet_id {label: "bigint, not null, FK(Tweets)"}
    user_id {label: "bigint, not null, FK(Users)"}
    created_at {label: "datetime, not null"}
    updated_at {label: "datetime, not null"}

[Likes]
    *id {label: "bigint, not null"}
    tweet_id {label: "bigint, not null, FK(Tweets)"}
    user_id {label: "bigint, not null, FK(Users)"}
    created_at {label: "datetime, not null"}
    updated_at {label: "datetime, not null"}

[BookMarks]
    *id {label: "bigint, not null"}
    tweet_id {label: "bigint, not null, FK(Tweets)"}
    user_id {label: "bigint, not null, FK(Users)"}
    created_at {label: "datetime, not null"}
    updated_at {label: "datetime, not null"}

[Messages]
    *id {label: "bigint, not null"}
    sender {label: "bigint, not null, FK(Users)"}
    receiver {label: "bigint, not null, FK(Users)"}
    content {label: "varchar(511), null"}
    img {label: "varchar(255), null"}
    created_at {label: "datetime, not null"}
    updated_at {label: "datetime, not null"}

[Follows]
    *id {label: "bigint, not null"}
    follower {label: "bigint, not null, FK(Users)"}
    followed {label: "bigint, not null, FK(Users)"}
    created_at {label: "datetime, not null"}
    updated_at {label: "datetime, not null"}


# notificated_idにはlike_idとfollow_idが入る

[Notifications]
    *id {label: "bigint, not null"}
    user_id {label: "bigint, not null, FK(Users)"}
    notificated_id {label: "bigint, not null"}
    notificated_type {label: "varchar(50), not null" }
    is_read {label: "boolean, not null"}
    created_at {label: "datetime, not null"}
    updated_at {label: "datetime, not null"}


# Cardinality    Syntax
# 0 or 1         ?
# exactly 1      1
# 0 or more      *
# 1 or more      +

Users 1--* `Tweets`
Users 1--* `Retweets`
Users 1--* `Likes`
Users 1--* `BookMarks`
Users 1--* `Messages`
Users 1--* `Follows`
Tweets 1--* `Tweets`
Tweets 1--* `Retweets`
Tweets 1--* `Likes`
Tweets 1--* `BookMarks`
Users 1--* `Notifications`
Likes 1--1 `Notifications`
Follows 1--1 `Notifications`